104

true,true,22,2

Powerup:1,0.5,,0.2599,,0.3533,0.3,0.3433,,0.3935,,,,,,,,,,,,,0.5962,,,1,,,,,,,masterVolume:8
Thuck:1,0.5,,0.0656,,0.1153,0.3,0.6348,,-0.5903,,,,,,,,,,,,,,,,1,,,0.079,,,,masterVolume:9
Squeel:,0.5,,0.2862,,0.1894,0.3,0.5597,,0.214,,,,,,,,,,,0.4152,,,,,0.8308,,,,,,,masterVolume:10
Ping Blip:1,0.5,,0.1665,,0.1742,0.3,0.4177,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:11
Scream Explode:5,0.5,0.6465,0.0016,0.7756,0.7705,0.8052,0.1293,,0.1002,0.0449,0.3265,0.7605,0.1963,0.9803,0.1575,-0.392,0.4328,0.3478,0.3911,0.1754,-0.3551,0.0955,-0.9775,-0.9338,0.8313,0.549,0.9,0.0877,0.5325,0.0611,-0.9999,masterVolume:12
Blip_Select:,0.5,,0.1723,,0.0333,0.3,0.327,,,,,,,,,,,,,0.2729,,,,,1,,,0.1,,,,masterVolume:13
Piew:,0.5,,0.2641,,0.2363,0.3,0.6758,0.4273,-0.1523,,,,,,,,,,,0.7827,-0.5577,,,,1,,,0.1863,,,,masterVolume:14
Pewt:,0.5,,0.1004,,0.0211,0.3,0.5433,0.0044,-0.3877,,,,,,,,,,,0.3411,0.0693,,,,1,,,0.1533,,,,masterVolume:15
Pickup_Coin:2,0.5,,0.0723,0.4416,0.397,0.3,0.66,,,,,,,,,0.25,0.6202,,,,,,,,1,,,,,,,masterVolume:16
Dupe:2,0.5,,0.0387,0.5337,0.1842,0.3,0.6223,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:17
Dueng:2,0.5,,0.0178,0.5869,0.2826,0.3,0.5062,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:18
Explosion:3,0.5,,0.1487,0.3705,0.3063,0.3,0.076,,0.1998,,,,,,,,,,,,,,-0.0157,-0.0429,1,,,,,,,masterVolume:19
Bloople:2,0.5,,0.0378,,0.1742,0.3,0.4721,,0.2848,,,,,,,,,,,0.0138,,0.7383,,,1,,,,,,,masterVolume:20
Thuckle:3,0.5,,0.0137,,0.1648,0.3,0.589,,-0.6612,,,,,,,,,,,,,,,,1,,,0.1374,,,,masterVolume:21
Bounce:2,0.5,,0.2358,,0.1046,0.3,0.3692,,0.2222,,,,,,,,,,,0.292,,,,,1,,,,,,,masterVolume:22

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
