<html>
<head>
<title>Tamborine Man - Ludum Dare 26 - Competition Entry</title>
<style>
body {
	background: #FEE;
	font-family: Trebuchet MS, Verdana, sans-serif;
	color: #432;
}
a {
	font-weight: bold;
	text-decoration: none;
	color: #black;
}
a:visited {
	color: #842;
}
a:hover {
	color: #842;
}
#content {
	text-align: center;
	width: 900px;
	margin: auto;
}
.border { 
	margin: auto;
	width: 800px;
	background: #FDD;
	border: solid #432 10px;
	padding: 4px;
}
.bae-title > h1, .mw-icons > h2 {

}
h1 {
	color: #432;
}
h2 {
	font-weight: normal;
	text-transform: uppercase;
}
.screenshots {
	margin: auto;
	width: 900px;
	text-align: center;
}
.screenshot {
	width: 400px;
	margin: 10px;
	border: 2px solid #432;
}
.left {
	text-align: left;
}
</style>
</head>
<body>
<div id="content">
	<div class="bae-title">
		<h1>Tamborine Man</h1>
		<h2>Minimalist</h2>
	</div>
	<div class="border">
		<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
				width="800"
			height="400"
			id="haxe"
			align="middle">
		<param name="movie" value="LD26TamborineMan_r1.swf"/>
		<param name="allowScriptAccess" value="always" />
		<param name="quality" value="high" />
		<param name="scale" value="noscale" />
		<param name="salign" value="lt" />
		<param name="bgcolor" value="#000000"/>
		<embed src="LD26TamborineMan_r1.swf"
			   bgcolor="#000000"
			   width="800"
			   height="400"
			   name="haxe"
			   quality="high"
			   align="middle"
			   allowScriptAccess="always"
			   type="application/x-shockwave-flash"
			   pluginspage="http://www.macromedia.com/go/getflashplayer"
		/>
		</object>
	</div>
	<p><b>Controls:</b> Use the arrow keys to Move, and the Space Bar to interact with items in the rooms.</p>
	<div class="mw-icons">
		<h2>Instructions</h2>
	</div>
	<p>Tamborine Man, presesnted by <a href="http://mkv25.net/games/">mkv25.net games</a>. Ludum Dare 26 Competition Entry - Theme: Minimalism.<br/>Entrant: Markavian, aka John Beech. (Release r1)</p>
	<p>Produced within 48 hours over the wekend of 28th/29th of April 2013.</p>
	
	<div class="mw-icons">
		<h2>Tools</h2>
	</div>
	<div class="left">
		<p><a href="http://www.ludumdare.com/compo/rules/">Competion rules</a> - all artwork, sound, and music were created by myself (Markavian) using publically available tools.</p>
		<p>Many thanks to the respective authors and companies behind the software:</p>
		<p>Sound Effects: BFXR.</p>
		<p>Graphics: Paint Shop Pro 7, Flash CS5</p>
		<p>Data and Code Generation: Data Fairy</p>
		<p>Compiler / Language: Haxe NME</p>
		<p>IDE: FlashDevelop</p>
		<p>Operating system: Windows 8 PC, Windows 7 Laptops</p>
		<p>&nbsp;</p>
		<p>Full source available here: <a href="../release/LD26_Tamborine_Man_r1.zip">TAMBORINE MAN RELEASE R1</a></p>
		<p>&nbsp;</p>
		<p><i>Thanks to Dean and Paul S. for hosting a great Ludum Dare get together and for the tasty pizza!</i></p>
	</div>
	
	<div class="mw-icons">
		<h2>Screen Shots</h2>
	</div>
	<p>Some screenshots of the game...</p>
	<div class="screenshots">
		<img src="../release/screenshot_intro.png" alt="Tamborine Man - Title Screen" class="screenshot" />
		<img src="../release/screenshot_coders_lounge.png" alt="Tamborine Man - Coders Lounge" class="screenshot" />
		<img src="../release/screenshot_hydroponics.png" alt="Tamborine Man - Hydroponics" class="screenshot" />
		<img src="../release/screenshot_reprocessing_plant.png" alt="Tamborine Man - Reprocessing Plant" class="screenshot" />
	</div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31100377-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>